{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "OpenVPN",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PublicSubnetID",
                        "VPNSetupCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "InstanceType"
                    ]
                }
            ],
            "ParameterLabels": {
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PublicSubnetID": {
                    "default": "Public Subnet ID"
                },
                "InstanceType": {
                    "default": "OpenVPN Instance Type"
                },
                "VPNSetupCIDR": {
                    "default": "VPN Setup CIDR"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PublicSubnetID": {
            "Description": "ID of the private subnet that you want to provision this instance into",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "InstanceType": {
            "Description": "Amazon EC2 instance type for the first Remote Desktop Gateway instance",
            "Type": "String",
            "Default": "t2.nano",
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.medium",
                "m3.large",
                "m4.large"
            ]
        },
        "VPNSetupCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "VPC CIDR Block for access to setup the VPN",
            "Default": "0.0.0.0/0",
            "Type": "String"
        },
        "VPCID": {
            "Description": "ID of the VPC (e.g., vpc-0343606e)",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "OpenVPN": "OpenVPN_2.1.9"
            },
            "ca-central-1": {
                "OpenVPN": "ami-c6813ea2"
            }
        }
    },
    "Resources": {
        "VPNInstanceHostRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "ec2:AssociateAddress",
                                        "ec2:DescribeAddresses"
                                    ],
                                    "Resource": [
                                        "*"
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        },
                        "PolicyName": "VPNInstance-eip-policy"
                    }
                ],
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
                }
            }
        },
        "VPNInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "VPNInstanceHostRole"
                    }
                ],
                "Path": "/"
            }
        },
        "VPNInstanceAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "VPNInstanceLaunchConfiguration"
                },
                "VPCZoneIdentifier": [
                    {
                        "Ref": "PublicSubnetID"
                    }
                ],
                "MinSize": "1",
                "MaxSize": "1",
                "Cooldown": "300",
                "DesiredCapacity": "1",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "eBVM",
                        "PropagateAtLaunch": "true"
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": "1",
                    "Timeout": "PT30M"
                }
            }
        },
        "VPNInstanceLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "config": [
                            "setup"
                        ]
                    },
                    "setup": {
                        "files": {

                        },
                        "commands": {

                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "OpenVPN"
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "VPNSG"
                    }
                ],
                "IamInstanceProfile": {
                    "Ref": "VPNInstanceProfile"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": "8",
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "SourceDestCheck" : false,
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "UserData": {
                    "Fn::Join": [
                        "",
                        [
                            "#!/bin/bash\n",
                            "export PATH=$PATH:/usr/local/bin\n",
                            "which pip &> /dev/null\n",
                            "if [ $? -ne 0 ] ; then\n",
                            "    echo \"PIP NOT INSTALLED\"\n",
                            "    [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                            "    [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                            "fi\n",
                            "pip install --upgrade pip &> /dev/null\n",
                            "pip install awscli --ignore-installed six &> /dev/null\n",
                            "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                            "sudo yum install tree -y\n",
                            "sudo yum update\n",
                            "sudo yum install python-pip git libffi-dev libssl-dev -y\n",
                            "sudo pip install pywinrm\n",
                            "EIP_LIST=\"",
                            {
                                "Ref": "EIP"
                            },
                            "\"\n",
                            "cfn-init -v -c config --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource VPNInstanceLaunchConfiguration --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n",
                            "cfn-signal -e $? --stack ",
                            {
                                "Ref": "AWS::StackName"
                            },
                            " --resource VPNInstanceAutoScalingGroup --region ",
                            {
                                "Ref": "AWS::Region"
                            },
                            "\n"
                        ]
                    ]
                }
            }
            }
        },
        "VPNSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable access for setup",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "VPNSetupCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "943",
                        "ToPort": "943",
                        "CidrIp": {
                            "Ref": "VPNSetupCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": {
                            "Ref": "VPNSetupCIDR"
                        }
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "1194",
                        "ToPort": "1194",
                        "CidrIp": {
                            "Ref": "VPNSetupCIDR"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": {
                            "Ref": "VPNSetupCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "VPNInstanceSGID": {
            "Value": {
                "Ref": "VPNSG"
            },
            "Description": "VPN Instance Group ID"
        },
        "ASGroupID": {
            "Value": {
                "Ref": "VPNInstanceAutoScalingGroup"
            },
            "Description": "Returns the ID of the AutoScalingGroup "
        }
    }
}
